[pep8]
max-line-length=99
ignore=E127
# E127: continuation line over-indented for visual indent (checked by pylint)

[pydocstyle]
ignore=D100,D101,D102,D203
# D100: Missing docstring in public module (checked by pylint)
# D101: Missing docstring in public class (checked by pylint)
# D102: Missing docstring in public method (checked by pylint)
# D203: 1 blank line required before class docstring (clashes with D211)

